# dubbo-xml-demo

./: pom.xml
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/lbs/: ConsumerApp.java  HelloServiceMockImpl.java  HelloServiceStubImpl.java
hello-consumer/src/main/resources/: consumer.xml
hello-interface/: pom.xml
hello-interface/src/main/java/com/lbs/: HelloService.java
hello-provider/: pom.xml
hello-provider/src/main/java/com/lbs/: ProviderApp.java
hello-provider/src/main/java/com/lbs/service/: HelloServiceImpl.java
hello-provider/src/main/resources/: provider.xml
